<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BURGER TIME</title>
        <script src="js/phaser.min.js"></script>
        <script src="js/level1.js"></script>
        <script src="js/level2.js"></script>
        <script src="js/level3.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/access_screen.js"></script>
        <script src="js/ranking.js"></script>
        <script src="js/chef_prefab.js"></script>
        <script src="js/ingredient_prefab.js"></script>
        <script src="js/ingredientPart_prefab.js"></script>
        <script src="js/powerUp_prefab.js"></script>
        <script src="js/main.js"></script>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="gameFrame"></div>
    </body>
</html>